{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"HttpRe",
				"HttpResponseRedirect"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"ACTI",
				"ACTIVATE_TMPL_OBJ"
			],
			[
				"ActivateI",
				"ActivateInstallerV2"
			],
			[
				"ActivateInst",
				"ActivateInstaller"
			],
			[
				"AC",
				"ACTIVATE_TMPL_OBJ"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 243.0,
		"last_filter": "isntal",
		"selected_items":
		[
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"GitSa",
				"GitSavvy: view recorded log"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"new v",
				"File: New View into File"
			],
			[
				":w",
				":w - Save"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Choose Gutter Theme"
			],
			[
				"linter",
				"SublimeLinter: Choose Lint Mode"
			]
		],
		"width": 653.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/tom/hacking/tomleo"
	],
	"file_history":
	[
		"/home/tom/energysage/es-site/es/es/suppliers/tests/test_models.py",
		"/home/tom/energysage/es-site/es/es/market/models.py",
		"/home/tom/energysage/es-site/es/es/accounts/models.py",
		"/home/tom/energysage/es-site/es/es/suppliers/models.py",
		"/home/tom/energysage/es-site/es/es/suppliers/views.py",
		"/home/tom/energysage/es-site/es/es/helpers/views.py",
		"/home/tom/energysage/es-site/es/es/suppliers/urls.py",
		"/home/tom/energysage/es-site/es/es/suppliers/utils.py",
		"/home/tom/energysage/es-site/es/es/helpers/test_utils.py",
		"/home/tom/energysage/es-site/es/es/market/tests/test_views.py",
		"/home/tom/energysage/es-site/es/es/market/tests/test_commands.py",
		"/home/tom/energysage/es-site/es/es/suppliers/forms.py",
		"/home/tom/energysage/es-site/es/es/suppliers/tests/test_views.py",
		"/home/tom/energysage/es-site/es/es/market/model_factory.py",
		"/home/tom/energysage/es-site/es/es/suppliers/model_factory.py",
		"/home/tom/energysage/es-site/es/es/accounts/views.py",
		"/home/tom/energysage/es-site/es/es/accounts/tests.py",
		"/home/tom/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/tom/energysage/es-site/es/es/hosted_sites/gosolarct/urls.py",
		"/home/tom/energysage/es-site/es/es/helpers/model_factory.py",
		"/home/tom/energysage/es-site/es/es/helpers/tests.py",
		"/home/tom/.config/sublime-text-3/Packages/GitSavvy/GitSavvy.sublime-settings",
		"/home/tom/.config/sublime-text-3/Packages/User/GitSavvy.sublime-settings",
		"/home/tom/energysage/es-site/es/es/market/util.py",
		"/home/tom/energysage/es-site/es/es/market/property_wizard.py",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/installer_post_activate.html",
		"/home/tom/energysage/es-site/es/es/helpers/utils.py",
		"/home/tom/energysage/es-site/es/es/market/analysis2.py",
		"/home/tom/energysage/es-site/es/es/accounts/functional_tests/locators.py",
		"/home/tom/energysage/es-site/es/es/accounts/functional_tests/pages.py",
		"/home/tom/energysage/es-site/es/es/hosted_sites/gosolarct/templates/why_solar.html",
		"/home/tom/energysage/es-site/docs/hosted_sites.rst",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/activation_email.html",
		"/home/tom/energysage/es-site/.gitignore",
		"/home/tom/energysage/es-site/es/es/accounts/functional_tests/installer_registration_flow.py",
		"/home/tom/energysage/es-site/es/es/moderate/utils.py",
		"/home/tom/energysage/es-site/es/es/templates/accounts/post_registration.html",
		"/home/tom/energysage/es-site/es/es/message/tests/test_views.py",
		"/home/tom/energysage/es-site/es/es/static/sass/global-mq.scss",
		"/home/tom/energysage/es-site/es/es/static/sass/_general.mq.desktop.scss",
		"/home/tom/energysage/es-site/es/es/static/sass/_energysage.scss",
		"/home/tom/energysage/es-site/es/es/hosted_sites/gosolarct/templates/faq.html",
		"/home/tom/energysage/es-site/es/es/templates/partners/portal/edit_landing.html",
		"/home/tom/energysage/es-site/es/es/accounts/functional_tests/functional_test_search.py",
		"/home/tom/energysage/es-site/es/es/templates/suppliers/installer_registration_thankyou.html",
		"/home/tom/energysage/es-site/es/es/templates/suppliers/installer_registration.html",
		"/home/tom/energysage/es-site/es/es/suppliers/signals.py",
		"/home/tom/energysage/es-site/es/es/templates/learn/welcome-installers.html",
		"/home/tom/energysage/es-site/es/es/templates/suppliers/email/welcome_to_marketplace.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/welcome_to_marketplace_installer.html",
		"/home/tom/energysage/es-site/es/es/accounts/email_views.py",
		"/home/tom/energysage/es-site/es/es/templates/test/styleguide.html",
		"/home/tom/energysage/es-site/es/es/helpers/templatetags/htmlify.py",
		"/home/tom/energysage/es-site/fabfile.py",
		"/home/tom/energysage/es-site/es/es/static/sass/_colors.scss",
		"/home/tom/energysage/es-site/es/es/static/sass/modules/_button.scss",
		"/home/tom/energysage/es-site/es/es/hosted_sites/gosolarct/templates/base.html",
		"/home/tom/energysage/es-site/es/es/static/sass/global.scss",
		"/home/tom/energysage/es-site/es/es/templates/accounts/profile_edit.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/profile_edit_supplier.html",
		"/home/tom/energysage/es-site/es/es/static/sass/_fonts.scss",
		"/home/tom/energysage/es-site/es/es/templates/helpers/logo-file-input.html",
		"/home/tom/energysage/es-site/es/es/templates/suppliers/installer_registration_thankyou_complete.html",
		"/home/tom/energysage/es-site/es/es/templates/base.html",
		"/home/tom/energysage/es-site/es/es/static/sass/_general.mq.portrait.scss",
		"/home/tom/energysage/es-site/es/es/static/sass/_global.mq.portrait.scss",
		"/home/tom/energysage/es-site/es/es/static/sass/installer_registration_page.scss",
		"/home/tom/energysage/es-site/es/es/static/sass/modules/_supplier-logo.scss",
		"/home/tom/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/tom/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/tom/energysage/es-site/es/es/templates/suppliers/snippets/installer_registration_field.html",
		"/home/tom/energysage/es-site/es/es/templates/suppliers/about_your_company.html",
		"/home/tom/energysage/es-site/es/es/templates/suppliers/create_wizard.html",
		"/home/tom/energysage/es-site/docs/style_guide.rst",
		"/home/tom/energysage/es-site/es/es/templates/core/field_base.html",
		"/home/tom/energysage/es-site/es/es/accounts/urls.py",
		"/home/tom/energysage/es-site/es/es/templates/suppliers/rep-thankyou.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/register.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/post_activation_email_personal.html",
		"/home/tom/energysage/es-site/es/es/accounts/forms.py",
		"/home/tom/energysage/es-site.sublime-project",
		"/home/tom/energysage/es-site/es/es/templates/accounts/login.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/profile.html",
		"/home/tom/energysage/es-site/es/es/templates/suppliers/email/welcome_to_marketplace.txt",
		"/home/tom/energysage/es-site/es/es/templates/suppliers/email/supplier_profile_update_email.txt",
		"/home/tom/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/tom/energysage/es-site/es/es/templates/accounts/profile_supplier.html",
		"/home/tom/energysage/es-site/es/es/static/sass/_buttons.scss",
		"/home/tom/energysage/es-site/es/es/templates/accounts/test_subscriber.html",
		"/home/tom/energysage/es-site/es/es/templates/core/email/base_email_responsive.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/installer_post_activate.txt",
		"/home/tom/energysage/es-site/es/es/templates/get_a_quote/thankyou.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/activation_email.txt",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/supplier_activate.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/installer_activate.txt",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/installer_activate.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/supplier_activate.txt",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/post_activation_email_personal.txt",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/post_activation_email_partner.txt",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/welcome_to_marketplace_installer.txt",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/post_activation_email_supplier.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/post_activation_email_supplier.txt",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/post_activation_email_partner.html",
		"/home/tom/hacking/antwort/two-cols-simple/build.html",
		"/home/tom/energysage/scratch/two-column-layout.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/supplier_activation_email.temp.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/installer_activation_email.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/supplier_activation_email.html",
		"/home/tom/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/tom/energysage/scratch/two-column-layout-v2.html",
		"/home/tom/energysage/es-site/es/es/templates/core/email/base_email_template.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/post_activation_email_installer.min.revised.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/post_activation_email_installer.min.revisedhtml",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/post_activation_email_installer.min.html",
		"/home/tom/energysage/es-site/es/es/templates/accounts/email/post_activation_email_installer.html",
		"/home/tom/energysage/es-site/es/es/templates/core/email/snippets/ink_reset.html",
		"/home/tom/energysage/es-site/es/es/templates/core/email/snippets/ink_responsive_grid.html",
		"/home/tom/energysage/es-site/es/es/templates/core/email/snippets/ink_block_grid.html",
		"/home/tom/energysage/es-site/es/es/templates/core/email/snippets/ink_alignment_and_visibility.html",
		"/home/tom/energysage/es-site/es/es/templates/core/email/snippets/ink_typography.html",
		"/home/tom/energysage/es-site/es/es/templates/core/email/snippets/ink_buttons.html",
		"/home/tom/energysage/es-site/es/es/templates/core/email/snippets/ink_media_queries.html",
		"/home/tom/energysage/es-site/es/es/static/sass/_general.mq.tablet.scss",
		"/home/tom/energysage/es-site/es/es/static/sass/_general.mq.landscape.scss",
		"/home/tom/energysage/es-site/es/es/accounts/functional_tests/test_search.py",
		"/home/tom/energysage/es-site/es/es/market/tests/test_reports.py",
		"/home/tom/energysage/es-site/es/es/accounts/utils.py",
		"/home/tom/energysage/es-site/es/es/helpers/widgets.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/tom/energysage/es-site,*.py",
			"/home/tom/energysage/es-site,*.html",
			"/home/tom/energysage/es-site,*.py",
			"/home/tom/energysage/es-site,*.html",
			"/home/tom/energysage/es-site,*.py",
			"/home/tom/energysage/es-site,*.html",
			"/home/tom/energysage/es-site,*.py",
			"/home/tom/energysage/es-site,*.html",
			"/home/tom/energysage/es-site,*.scss",
			"/home/tom/energysage/es-site,*.py",
			"/home/tom/energysage/es-site,*.html",
			"/home/tom/energysage/es-site,*.py",
			"/home/tom/energysage/es-site,*.scss",
			"/home/tom/energysage/es-site,*.html",
			"/home/tom/energysage/es-site,*.py",
			"/home/tom/energysage/es-site,*.html",
			"/home/tom/energysage/es-site,*.py",
			"/home/tom/energysage/es-site,*.html",
			"/home/tom/energysage/es-site,*.py",
			"/home/tom/energysage/es-site,*.scss",
			"/home/tom/energysage/es-site,*.html",
			"/home/tom/energysage/es-site,*.scss",
			"/home/tom/energysage/es-site/*,*.scss",
			"/home/tom/energysage/es-site,*.scss",
			"/home/tom/energysage/es-site,*scss",
			"/home/tom/energysage/es-site,*.scss",
			"/home/tom/energysage/es-site,*.scss,-/home/tom/energysage/es-site/es/es/*/migrations/*",
			"/home/tom/energysage/es-site,*.html,-/home/tom/energysage/es-site/es/es/*/migrations/*",
			"/home/tom/energysage/es-site,*.scss,-/home/tom/energysage/es-site/es/es/*/migrations/*",
			"/home/tom/energysage/es-site,*.css,-/home/tom/energysage/es-site/es/es/*/migrations/*",
			"/home/tom/energysage/es-site,*.py,-/home/tom/energysage/es-site/es/es/*/migrations/*",
			"/home/tom/energysage/es-site,*.py",
			"/home/tom/energysage/es-site,*.html",
			"/home/tom/energysage/es-site,*.scss",
			"/home/tom/energysage/es-site",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"marketplace",
			"search",
			"send_welcome_to_marketplace_emails",
			"search",
			"m2m",
			"post_save",
			"patch",
			"welcome_to_marketplace.html",
			"m2m_changed",
			"mailbox",
			"get_estimate_analysis_spv1",
			"ESTIMATE_INTEREST_RATE",
			"scre",
			"override_settings",
			"title=\"Verify Now\"",
			"uploadMediaRequest",
			"email",
			"mail",
			"m2m",
			"m2msave",
			"service_areas",
			"Add Details to Your Company Profile",
			"installer_registration",
			"installer_registration_thankyou.html",
			"almost there",
			"rep_added_to_supplier",
			"supplier_added_to_marketplace",
			"send_welcome_to_marketplace_emails",
			"send_welcome_to_marketplace_email",
			"welcome_to_marketplace.html",
			"{%",
			"{{",
			"send_welcome_to_marketplace_emails",
			"welcome_to_marketplace_installer.html",
			"Welcome to The EnergySage Marketplace",
			"welcome_to_marketplace_installer.html",
			"Welcome to The EnergySage Marketplace",
			"Welcome to The\nEnergySage Marketplace",
			"b7641c",
			"profile-edit",
			"7e7e7e",
			"%first-col",
			"first-col",
			"f3f3f3",
			"00a0df",
			"body_attributes",
			".m-logo",
			".m-logo-widget-avatar",
			"four-col-custom",
			"control-4col",
			"section-five-col",
			"core/field_base.html",
			"installer/create",
			"supplier-rep-thankyou",
			"activation-email",
			"next",
			"ResendActivationForm",
			"rep-thankyou",
			"choices",
			"activation-email",
			"resend_activation_email",
			"Choices",
			"FieldTracker",
			"supplier-links",
			"is_installer_type",
			"is_supplier_type",
			"welcome",
			"accou",
			"supplier",
			"edit profile",
			"dddddd",
			"#profile",
			"m-grid",
			"url_abs",
			"{%",
			"{{",
			"{%",
			"{{",
			"signals.py",
			"{% url_abs",
			"{%",
			"{{",
			"site_url",
			"{%",
			"{{",
			"static_url",
			"{%",
			"{{",
			"post_activation_email_installer.txt",
			"url_abs",
			"activate-account",
			"CREATE YOUR COMPANY PROFILE",
			"vintage",
			"{#",
			"how to create",
			"{#",
			"{{",
			"{%",
			"{#",
			"set your geo",
			"set your",
			"DF4726",
			"F0F0F0",
			"container",
			"min-width",
			"wrapper",
			"block-grid",
			"min-width",
			"spacer table",
			"table space",
			"img",
			"class=",
			"class=\"one\"",
			"one",
			"block-grid",
			"<a ",
			"company profile icon",
			"container",
			"wrapper",
			"two-up",
			"clear_outcome",
			"activation_email.html",
			"user",
			"first_name",
			"activation_key",
			"url_abs",
			"post_activation_email_personal.html",
			"supplier_activation_email"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"suppliers/snippets/installer_registration_field.html",
			"333333",
			"dddddd",
			"post_activation_email_installer",
			" %}",
			"{% static_abs ",
			"https://www.energysage.com",
			"$es_grayLighter",
			"$es_veryLightTextColor",
			"$es_blueTextColor",
			"$es_attentionTextDark",
			"$es_lightTextColor",
			"$headline_modal",
			"$pp-page-width",
			"m-social-icons",
			"pp-landing-content-container-header",
			"pp-landing",
			"pp-edit-hero-image-is-selected",
			"&-",
			"&",
			"&-",
			"&-hero-icons",
			"&-youtube-videos"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.autopep8":
	{
		"height": 88.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tl.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"suppliers/ur",
				"es/es/suppliers/urls.py"
			],
			[
				"suppliers/vi",
				"es/es/suppliers/views.py"
			],
			[
				"accounts/mo",
				"es/es/accounts/models.py"
			],
			[
				"suppliers/mod",
				"es/es/suppliers/models.py"
			],
			[
				"market/tests",
				"es/es/market/tests/test_views.py"
			],
			[
				"test_commands",
				"es/es/market/tests/test_commands.py"
			],
			[
				"market/mode",
				"es/es/market/models.py"
			],
			[
				"maket/mod",
				"es/es/market/models.py"
			],
			[
				"test_uti",
				"es/es/helpers/test_utils.py"
			],
			[
				"market/tests_view",
				"es/es/market/tests/test_views.py"
			],
			[
				"suppliers/test",
				"es/es/suppliers/tests/test_views.py"
			],
			[
				"suppliers/",
				"es/es/suppliers/forms.py"
			],
			[
				"accounts/vi",
				"es/es/accounts/views.py"
			],
			[
				"accounts/tes",
				"es/es/accounts/tests.py"
			],
			[
				"accounts/mod",
				"es/es/accounts/models.py"
			],
			[
				"helpers/test",
				"es/es/helpers/tests.py"
			],
			[
				"helpers/model",
				"es/es/helpers/model_factory.py"
			],
			[
				"supplier/tests/",
				"es/es/suppliers/tests/test_views.py"
			],
			[
				"accounts/email/installer_post_activate.html",
				"es/es/templates/accounts/email/installer_post_activate.html"
			],
			[
				"accounts",
				"es/es/accounts/views.py"
			],
			[
				"supplier/fo",
				"es/es/suppliers/forms.py"
			],
			[
				"supplier/ur",
				"es/es/suppliers/urls.py"
			],
			[
				"supplier/view",
				"es/es/suppliers/views.py"
			],
			[
				"hosted",
				"docs/hosted_sites.rst"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"market/tests/",
				"es/es/market/tests/test_views.py"
			],
			[
				"templates/accounts/email/",
				"es/es/templates/accounts/email/activation_email.html"
			],
			[
				"templates/accounts/",
				"es/es/templates/accounts/post_registration.html"
			],
			[
				"edit_la",
				"es/es/templates/partners/portal/edit_landing.html"
			],
			[
				"message/tes",
				"es/es/message/tests/test_views.py"
			],
			[
				"energysage.s",
				"es/es/static/sass/_energysage.scss"
			],
			[
				"_desktop",
				"es/es/static/sass/_general.mq.desktop.scss"
			],
			[
				"global-mq",
				"es/es/static/sass/global-mq.scss"
			],
			[
				"faq",
				"es/es/hosted_sites/gosolarct/templates/faq.html"
			],
			[
				"helpers/test_t",
				"es/es/helpers/test_utils.py"
			],
			[
				"accounts/functional_tests/test_",
				"es/es/accounts/functional_tests/test_search.py"
			],
			[
				"market/mod",
				"es/es/market/models.py"
			],
			[
				"supplier/mo",
				"es/es/suppliers/models.py"
			],
			[
				"suppliers/installer_registration.html",
				"es/es/templates/suppliers/installer_registration.html"
			],
			[
				"supplier/vi",
				"es/es/suppliers/views.py"
			],
			[
				"supplier/mod",
				"es/es/suppliers/models.py"
			],
			[
				"welcome_to_marketplace.html",
				"es/es/templates/suppliers/email/welcome_to_marketplace.html"
			],
			[
				"welcome-",
				"es/es/templates/learn/welcome-installers.html"
			],
			[
				"colors",
				"es/es/static/sass/_colors.scss"
			],
			[
				"m_button",
				"es/es/static/sass/modules/_button.scss"
			],
			[
				"fab",
				"fabfile.py"
			],
			[
				"partners",
				"es/es/templates/partners/portal/edit_landing.html"
			],
			[
				"helpers/templatetags/",
				"es/es/helpers/templatetags/htmlify.py"
			],
			[
				"styleguid",
				"es/es/templates/test/styleguide.html"
			],
			[
				"welcome-in",
				"es/es/templates/learn/welcome-installers.html"
			],
			[
				"installer_registration_thankyou",
				"es/es/templates/suppliers/installer_registration_thankyou.html"
			],
			[
				"installer_registration_thankyou.html",
				"es/es/templates/suppliers/installer_registration_thankyou.html"
			],
			[
				"thankyou",
				"es/es/templates/suppliers/installer_registration_thankyou_complete.html"
			],
			[
				"base.html",
				"es/es/templates/base.html"
			],
			[
				"button",
				"es/es/static/sass/modules/_button.scss"
			],
			[
				"style",
				"es/es/templates/test/styleguide.html"
			],
			[
				"core/field_base",
				"es/es/templates/core/field_base.html"
			],
			[
				"suppliers/wiza",
				"es/es/templates/suppliers/create_wizard.html"
			],
			[
				"accounts/email/post_activation_email_personal.html",
				"es/es/templates/accounts/email/post_activation_email_personal.html"
			],
			[
				"email_views",
				"es/es/accounts/email_views.py"
			],
			[
				"supplier-r",
				"es/es/templates/suppliers/rep-thankyou.html"
			],
			[
				"mbutton",
				"es/es/static/sass/modules/_button.scss"
			],
			[
				"accounts/register.html",
				"es/es/templates/accounts/register.html"
			],
			[
				"accounts/view",
				"es/es/accounts/views.py"
			],
			[
				"accounts/ur",
				"es/es/accounts/urls.py"
			],
			[
				"supplier/url",
				"es/es/suppliers/urls.py"
			],
			[
				"accounts/forms",
				"es/es/accounts/forms.py"
			],
			[
				"accounts/urls",
				"es/es/accounts/urls.py"
			],
			[
				"suppliers/email/welcome_to_marketplace.html",
				"es/es/templates/suppliers/email/welcome_to_marketplace.html"
			],
			[
				"suppliers/email/welcome_to_marketplace.txt",
				"es/es/templates/suppliers/email/welcome_to_marketplace.txt"
			],
			[
				"suppliers/email/supplier_profile_update_email.txt",
				"es/es/templates/suppliers/email/supplier_profile_update_email.txt"
			],
			[
				"rep-thank",
				"es/es/templates/suppliers/rep-thankyou.html"
			],
			[
				"accounts/profile.html",
				"es/es/templates/accounts/profile.html"
			],
			[
				"rep-thankyou.html",
				"es/es/templates/suppliers/rep-thankyou.html"
			],
			[
				"hankyou",
				"es/es/templates/get_a_quote/thankyou.html"
			],
			[
				"installer_post_activate.txt",
				"es/es/templates/accounts/email/installer_post_activate.txt"
			],
			[
				"installer_post_activate.html",
				"es/es/templates/accounts/email/installer_post_activate.html"
			],
			[
				"accounts/email/welcome_to_marketplace.txt",
				"es/es/templates/accounts/email/welcome_to_marketplace_installer.txt"
			],
			[
				"welcome_to_marketplace.txt",
				"es/es/templates/accounts/email/welcome_to_marketplace_installer.txt"
			],
			[
				"installer_activate.txt",
				"es/es/templates/accounts/email/installer_activate.txt"
			],
			[
				"installer_activate.html",
				"es/es/templates/accounts/email/installer_activate.html"
			],
			[
				"accounts/email/supplier_activate.txt",
				"es/es/templates/accounts/email/supplier_activate.txt"
			],
			[
				"accounts/email/supplier_activate.html",
				"es/es/templates/accounts/email/supplier_activate.html"
			],
			[
				"accounts/email/post_activation_email_personal.txt",
				"es/es/templates/accounts/email/post_activation_email_personal.txt"
			],
			[
				"accounts/email/post_activation_email_partner.txt",
				"es/es/templates/accounts/email/post_activation_email_partner.txt"
			],
			[
				"accounts/email/activation_email.html",
				"es/es/templates/accounts/email/activation_email.html"
			],
			[
				"accounts/email/activation_email.txt",
				"es/es/templates/accounts/email/activation_email.txt"
			],
			[
				"post_activation_email",
				"es/es/templates/accounts/email/post_activation_email_partner.txt"
			],
			[
				"post_activation_email_partner",
				"es/es/templates/accounts/email/post_activation_email_partner.html"
			],
			[
				"accounts/email/post_activation_email_supplier.html",
				"es/es/templates/accounts/email/post_activation_email_supplier.html"
			],
			[
				"accounts/email/post_activation_email_supplier.txt",
				"es/es/templates/accounts/email/post_activation_email_supplier.txt"
			],
			[
				"accounts/email/supplier_activation_email.html",
				"es/es/templates/accounts/email/supplier_activation_email.html"
			],
			[
				"post_activation_",
				"es/es/templates/accounts/email/post_activation_email_installer.html"
			],
			[
				"accounts/email/post_activation_email_installer.html",
				"es/es/templates/accounts/email/post_activation_email_installer.html"
			],
			[
				"static/js/",
				"es/es/static/js/util.js"
			],
			[
				"scripts/",
				"es/scripts/script_utils.py"
			],
			[
				"supplier/edi",
				"es/es/templates/suppliers/edit.html"
			],
			[
				"helpers/wid",
				"es/es/helpers/widgets.py"
			],
			[
				"accounts/ut",
				"es/es/accounts/utils.py"
			],
			[
				"accounts/vie",
				"es/es/accounts/views.py"
			],
			[
				"accounts/email/supplier_activa",
				"es/es/templates/accounts/email/supplier_activation_email.html"
			],
			[
				"activation_email.html",
				"es/es/templates/accounts/email/activation_email.html"
			],
			[
				"activation_email.t",
				"es/es/templates/accounts/email/activation_email.txt"
			],
			[
				"button.scss",
				"es/es/static/sass/modules/_button.scss"
			],
			[
				"_button",
				"es/es/static/sass/_buttons.scss"
			],
			[
				"landing.html",
				"es/es/templates/partners/portal/landing.html"
			],
			[
				"edit_land",
				"es/es/templates/partners/portal/edit_landing.html"
			],
			[
				"style_guide",
				"docs/_build/html/style_guide.html"
			],
			[
				"email_campaign",
				"es/es/helpers/management/commands/email_campaign.py"
			],
			[
				"market/views",
				"es/es/market/views.py"
			],
			[
				"market/test_view",
				"es/es/market/tests/test_views.py"
			],
			[
				"test_view",
				"es/es/cloud_mail/tests/test_views.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 325.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
